# xls-to-json

./: README.md  pom.xml
src/main/java/com/bnpparibas/bddf/fipro/: HomeApp.java
src/main/java/com/bnpparibas/bddf/fipro/model/: PropositionNode.java  QuestionLabels.java  QuestionNode.java  QuestionTree.java  QuestionsPropositions.java  QuestionsPropositions2.java  RecommendedGuarantee.java
src/main/java/com/bnpparibas/bddf/fipro/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/bnpparibas/bddf/fipro/utils/: ExcelQuestionsTrees.java  GuaranteesCodeEnum.java
src/main/java/com/bnpparibas/bddf/fipro/web/: FileUploadController.java
src/main/resources/: application.properties
src/main/resources/resultfiles/: allProprities.json  allProprities2.json  allRecommendedGuarantees.json  allRecommendedGuaranteesLabel.json  listAllProposed.json  listProposedNotes.json  listProposedProducts.json  listReqQueAdd.json  mapQuestionsProducts.json  proposedproducts.properties  proposedproductsLabel.properties  questionsTreees.json  questionsTreeesCode.json
src/main/resources/xlsxfile/: QuestionnaireCadrage T1.2 Corrige.xlsx  QuestionnaireCadrage T1.3 Garantie v3.xlsx  QuestionnaireCadrage T1.3 Garantie2.xlsx
